{
  "name": "@flexsurfer/reflex-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Reflex Monorepo",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "build": "pnpm run build:reflex && pnpm run build:devtools-ui && pnpm run build:devtools-package && pnpm run build:mcp && pnpm run build:examples",
    "build:reflex": "pnpm --filter @flexsurfer/reflex build",
    "build:devtools-ui": "pnpm --filter @flexsurfer/reflex-devtools-ui build",
    "build:devtools-package": "pnpm --filter @flexsurfer/reflex-devtools build:package",
    "build:devtools": "pnpm run build:reflex && pnpm run build:devtools-ui && pnpm run build:devtools-package",
    "build:mcp": "pnpm --filter @flexsurfer/reflex-devtools-mcp build",
    "build:examples": "pnpm --filter todomvc build && pnpm --filter @flexsurfer/reflex-devtools-playground build",
    "check": "pnpm run build && pnpm -r --if-present check",
    "test": "pnpm run build && pnpm -r --if-present test:unit",
    "clean": "pnpm -r --reverse --if-present clean",
    "dev:reflex": "pnpm --filter @flexsurfer/reflex dev",
    "dev:ui": "VITE_WS_HOST=http://127.0.0.1:4000 pnpm --filter @flexsurfer/reflex-devtools-ui dev",
    "dev:server": "pnpm run build:devtools && node packages/reflex-devtools/dist/cli.js --allow-origin http://localhost:3000 --allow-origin http://localhost:5173",
    "dev:server:mcp": "pnpm run build:devtools && node packages/reflex-devtools/dist/cli.js --mcp --allow-dispatch --host 127.0.0.1 --port 4000 --allow-origin http://localhost:3000 --allow-origin http://localhost:5173",
    "dev:playground": "pnpm --filter @flexsurfer/reflex-devtools-playground dev",
    "dev:playground:headless": "pnpm --filter @flexsurfer/reflex-devtools-playground dev:headless",
    "dev:todomvc": "pnpm --filter todomvc dev",
    "dev:mcp": "pnpm --filter @flexsurfer/reflex-devtools-mcp dev",
    "start:mcp": "pnpm run build:mcp && pnpm --filter @flexsurfer/reflex-devtools-mcp start"
  }
}
